# Enviromental value should not be wrapper in quotation marks ""
# There shouldn't be space between the name, values and assignment operator

ENV=dev # || production || staging
POLYGON_DESTINATION=

# These credentials are inactive and are no longer in use...
# ...the values are left here as examples
AWS_ES_ENDPOINT=""
AWS_USER=es_user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
